================
Interception
================

POSIX calls can be intercepted via two methods.

---------------------------
Statically
---------------------------
        1. Using the --wrap option for I/O wrappers we support when building
			your application

---------------------------
Dynamically
---------------------------
        2. `GOTCHA <https://github.com/LLNL/GOTCHA>`_, which is a library for
			dynamically wrapping function calls.

---------------------------
How To Use Each Method
---------------------------

