==================
Build & Intercept
==================

POSIX calls can be intercepted via the methods described below.

---------------------------
Statically
---------------------------

Steps for static linking using --wrap:

	- To intercept I/O calls using a static link, you must add flags to
	- your line line. UnifyCR installs a unifycr-config script that returns
	- those flags, e.g.,

.. code-block:: Bash

	mpicc -o test_write \
		  `<unifycr>/bin/unifycr-config --pre-ld-flags` \
		    test_write.c \
			  `<unifycr>/bin/unifycr-config --post-ld-flags`

---------------------------
Dynamically
---------------------------
Steps for link using gotcha:

	- To intercept I/O calls using gotcha, use the following syntax to link an
    - application.

.. code-block:: Bash

	mpicc -o test_write test_write.c \
		-I<unifycr>/include -L<unifycy>/lib -lunifycr_gotcha \
		-L<gotcha>/lib64 -lgotcha
